{
  "name": "exampleSPA",
  "version": "1.0.0",
  "description": "",
  "main": "my_server.js",
  "scripts": {
    "start": "node my_server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
